<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sample_cxf_ws</artifactId>
    <packaging>jar</packaging>
    <name>sample_cxf_ws</name>
    <description>Simple CXF Java-first SOAP project using Spring configuration</description>

    <properties>
        <osgi.export>cxf.sample.ws.impl</osgi.export>
    </properties>

    <parent>
        <groupId>cxf.sample</groupId>
        <artifactId>cxf_sample_ws_root</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cxf_sample_root</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cxf.sample</groupId>
            <artifactId>sample_cxf_ws_api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
