<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cxf_sample_ws_root</artifactId>
        <groupId>cxf.sample</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cxf_sample_root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sample_cxf_person_rs</artifactId>

    <properties>
        <osgi.export.pkg>cxf.sample.rs.impl</osgi.export.pkg>
        <!--<osgi.import.pkg>*</osgi.import.pkg>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>cxf.sample</groupId>
            <artifactId>sample_person_persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cxf.sample</groupId>
            <artifactId>sample_cxf_ws_api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

</project>