# sample_cxf

./: .gitignore
cxf_sample_features/: pom.xml
cxf_sample_features/src/main/resources/: features.xml
cxf_sample_root/: depl-all  depl-all.txt  depl-camel  depl-init  depl-rs  depl-ws  depl.dev.xml  pom.xml
cxf_sample_ws_root/: pom.xml
cxf_sample_ws_root/src/main/resources/: features.xml
sample_cxf_camel/: pom.xml
sample_cxf_camel/src/main/java/cxf/sample/camel/: MyTransform.java
sample_cxf_camel/src/main/java/cxf/sample/camel/processor/: PersonProcessor.java
sample_cxf_person_persistence/: pom.xml
sample_cxf_person_persistence/src/main/java/cxf/sample/persistence/config/: SpringTransaction.java  SpringTransactionProvider.java
sample_cxf_person_persistence/src/main/java/cxf/sample/persistence/dto/: PersonDTO.groovy  PersonsCollectionDTO.groovy
sample_cxf_person_persistence/src/main/resources/: dataSource.xml  db.properties
sample_cxf_person_persistence/src/main/resources/sql/: persons_scheme.sql
sample_cxf_person_rs/: pom.xml
sample_cxf_person_rs/src/main/java/cxf/sample/persistence/dto/: PersonDTO.java  PersonsCollectionDTO.java
sample_cxf_person_rs/src/main/java/cxf/sample/rs/: PersonService.java
sample_cxf_person_rs/src/main/java/cxf/sample/rs/impl/: PersonServiceImpl.groovy  PersonServiceImpl.java
sample_cxf_person_rs/src/main/resources/: db.properties  rs-bundle-context.xml  rs-bundle-osgi-context.xml
sample_cxf_person_rs/src/main/resources/sql/: persons_scheme.sql
sample_cxf_ws/: pom.xml
sample_cxf_ws/src/main/java/cxf/sample/: HelloServiceImpl.java  HelloWorldImpl.java
sample_cxf_ws/src/main/java/cxf/sample/ws/impl/: HelloServiceImpl.java
sample_cxf_ws/src/test/java/cxf/sample/: HelloWorldImplTest.java
sample_cxf_ws/src/test/java/cxf/sample/ws/impl/: HelloWorldImplTest.java
sample_cxf_ws_api/: pom.xml
sample_cxf_ws_api/src/main/java/cxf/sample/api/: HelloService.java  HelloWorld.java
sample_cxf_ws_api/src/main/java/cxf/sample/api/dto/: PersonDTO.java  PersonsCollectionDTO.java
sample_cxf_ws_api/src/main/java/cxf/sample/api/jaxb/: DateFormatterAdapter.java
sample_cxf_ws_api/src/main/java/cxf/sample/api/rs/: PersonService.java
sample_cxf_ws_api/src/main/java/cxf/sample/api/ws/: HelloService.java
sample_cxf_ws_client/: pom.xml
sample_cxf_ws_client/src/main/java/cxf/sample/client/: ClientTester.java  HelloWorldWsClient.java
sample_cxf_ws_client/src/main/java/cxf/sample/ws/client/impl/: ClientTester.java
sample_person_persistence/: pom.xml
sample_person_persistence/src/main/java/cxf/sample/persistence/config/: JOOQ2SpringExceptionTranslator.java  SpringTransactionProvider.java
sample_person_persistence/src/main/java/cxf/sample/persistence/config/jaxb/: DateFormatterAdapter.java
sample_person_persistence/src/main/java/cxf/sample/persistence/dto/: PersonDTO.java  PersonsCollectionDTO.java
sample_person_persistence/src/main/java/cxf/sample/persistence/schema/: CxfSample.java  Keys.java  Tables.java
sample_person_persistence/src/main/java/cxf/sample/persistence/schema/records/: PersonRecord.java
sample_person_persistence/src/main/java/cxf/sample/persistence/schema/tables/: Person.java
sample_person_persistence/src/main/resources/: db.properties
sample_person_ui/: pom.xml
sample_person_ui/src/main/java/cxf/sample/ui/: Messages.java  MyUI.java  PersonForm.java  PersonServiceMock.java  PersonViewUtils.java  PersonsGrid.java  PersonsView.java  Style.java
sample_person_ui/src/main/java/cxf/sample/ui/components/: PersonForm.java  PersonsGrid.java  PersonsView.java
sample_person_ui/src/main/java/cxf/sample/ui/entity/: Person.java
sample_person_ui/src/main/java/cxf/sample/ui/mock/: HelloServiceMock.java  PersonServiceMock.java
sample_person_ui/src/main/java/cxf/sample/ui/utils/: PersonViewUtils.java  Validation.java
sample_person_ui/src/main/resources/cxf/sample/ui/: MyWidgetset.gwt.xml
sample_person_ui/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
sample_person_ui/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
sample_person_ui/src/test/java/cxf/sample/ui/mock/: HelloServiceMock.java  PersonServiceMock.java
sample_person_ui/src/test/resources/: applicationContext.xml
