<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cxf_sample_ws_root</artifactId>
        <groupId>cxf.sample</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cxf_sample_root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample_person_ui</artifactId>
    <packaging>war</packaging>

    <profiles>

        <profile>
            <id>osgi</id>

            <dependencies>
                <dependency>
                    <groupId>cxf.sample</groupId>
                    <artifactId>sample_cxf_ws_api</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>asm</groupId>
                            <artifactId>asm</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!-- SPRING -->
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                    <scope>provided</scope>
                </dependency>
                <!-- SPRING END -->
                <!-- VAADIN -->
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-server</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-client</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-themes</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-push</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>ru.xpoft.vaadin</groupId>
                    <artifactId>spring-vaadin-integration</artifactId>
                    <scope>provided</scope>
                </dependency>
                <!-- VAADIN END -->
                <!-- LOGGING -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <scope>provided</scope>
                </dependency>
                <!-- LOGGING END -->
                <!-- OTHER -->
                <dependency>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                    <scope>compile</scope>
                </dependency>
                <!-- OTHER END -->
            </dependencies>
        </profile>

        <profile>
            <id>test</id>

            <dependencies>
                <dependency>
                    <groupId>cxf.sample</groupId>
                    <artifactId>sample_cxf_ws_api</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>asm</groupId>
                            <artifactId>asm</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!-- SPRING -->
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </dependency>
                <!-- SPRING END -->
                <!-- VAADIN -->
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-server</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-client</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-themes</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-push</artifactId>
                </dependency>
                <dependency>
                    <groupId>ru.xpoft.vaadin</groupId>
                    <artifactId>spring-vaadin-integration</artifactId>
                </dependency>
                <!-- VAADIN END -->
                <!-- LOGGING -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </dependency>
                <!-- LOGGING END -->
                <!-- OTHER -->
                <dependency>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                    <scope>compile</scope>
                </dependency>
                <!-- OTHER END -->
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <id>test-classes</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <overwrite>false</overwrite>
                                    <includeEmptyDirs>false</includeEmptyDirs>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/test-classes</directory>
                                            <excludes>
                                                <exclude>*.xml</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <phase>package</phase>
                                <id>test-resources</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <overwrite>true</overwrite>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/test-classes</directory>
                                            <includes>
                                                <include>*.xml</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>8.1.15.v20140411</version>
                        <configuration>
                            <stopPort>9966</stopPort>
                            <stopKey>sample</stopKey>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <connectors>
                                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                                    <port>9090</port>
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>
                            <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
                            <war>${project.build.directory}/${project.build.finalName}</war>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <dependencies>
        <!-- WEB API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- WEB API END -->
        <!-- VAADIN -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
        </dependency>
        <!-- VAADIN END -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>7.6.0</version>
                <configuration>
                    <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                    <webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
                    <hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
                    <persistentunitcachedir>${project.build.directory}/tmp/gwt-unitCache</persistentunitcachedir>
                    <noServer>true</noServer>
                    <draftCompile>false</draftCompile>
                    <compileReport>false</compileReport>
                    <style>OBF</style>
                    <strict>true</strict>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>update-theme</goal>
                            <goal>update-widgetset</goal>
                            <goal>resources</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <!-- add the generated manifest to the war -->
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Bundle-Activator></Bundle-Activator>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>${osgi.export}</Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Web-ContextPath>test</Web-ContextPath>
                        <Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
                        <Embed-Directory>WEB-INF/lib</Embed-Directory>
                        <Embed-Dependency>*;scope=runtime</Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <_failok></_failok>
                        <_removeheaders></_removeheaders>
                        <_exportcontents></_exportcontents>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>